# 환경변수 넣는 방법
# 1. workflow 레벨에서 환경변수를 정의
# 2. job 레벨에서 환경변수를 정의
# 3. 깃허브 레포지토리에서 설정가능
#    - secrets

name: Test With Env files
on:
  push:
    branches:
      - dev
env:
  NEXT_PUBLIC_API_KEY: ${{ secrets.NEXT_PUBLIC_API_KEY }}

jobs:
  test-build:
    name: Test and Build
    runs-on: ubuntu-latest
    steps:
      - name: 코드 가져오기
        uses: actions/checkout@v4

      - name: 모듈 설치
        run: npm ci

      - name: 테스트
        run: npm run test
        # step으로 생성되는 폴더, 파일 -> artifcats

      - name: 테스트 리포트 업로드
        uses: actions/upload-artifact@v4
        with:
          name: test-report
          path: coverage

      - name: 빌드
        run: npm run build

  print-env:
    name: env 출력
    runs-on: ubuntu-latest
    steps:
      - name: 환경변수 출력
        run: echo "${{ env.NEXT_PUBLIC_API_KEY }}"
